# chilltepe-wooz-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/wooz/mobile/android/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wooz/mobile/android/app/: BaseActivity.java  SplashScreenActivity.java  WoozApplicaiton.java
app/src/main/java/me/wooz/mobile/android/app/login/: DatePickerFragment.java  EmailLoginActivity.java  LoginSelectorActivity.java  RecoverPasswordActivity.java  RegisterActivity.java
app/src/main/java/me/wooz/mobile/android/app/policies/: AddPolicyActivity.java  AddPolicyDialogFragment.java  InsuranceCompanyAdapter.java  InsuranceTypeAdapter.java  PoliciesListActivity.java
app/src/main/java/me/wooz/mobile/android/app/sinisters/: NearPlacesAdapter.java  NewSinisterActivity.java  SendLocationActivity.java  SinisterTypeSelectionActivity.java  SinistersAdapter.java  SinistersTypesAdapter.java
app/src/main/java/me/wooz/mobile/android/app/utils/: StorageManager.java
app/src/main/java/me/wooz/mobile/android/dto/: BaseResponse.java  NearPlace.java
app/src/main/java/me/wooz/mobile/android/dto/ensurance/: EventType.java  InsuranceCompany.java  InsuranceType.java
app/src/main/java/me/wooz/mobile/android/dto/policies/: AddPolicyResponse.java  Policy.java
app/src/main/java/me/wooz/mobile/android/dto/users/: LoginResponse.java  RegisterResponse.java
app/src/main/java/me/wooz/mobile/android/services/: InsuranceService.java  InsuranceServices.java  PoliciesService.java  ServicesManager.java  UsersService.java
app/src/main/java/me/wooz/mobile/android/utils/: DividerItemDecoration.java  JodaDateTimeConverter.java  RecyclerItemClickListener.java  StorageManager.java
app/src/main/java/me/wooz/mobile/android/widgets/: DividerItemDecoration.java  RecyclerItemClickListener.java  WoozSpinner.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/drawable-mdpi/: background_button_large.xml  background_fb_button.xml  background_google_button.xml
app/src/main/res/layout/: activity_add_policy.xml  activity_login_email.xml  activity_login_selector.xml  activity_new_sinister.xml  activity_policies_list.xml  activity_recover_password.xml  activity_register.xml  activity_send_location.xml  activity_sinister_type_selection.xml  activity_splash_screen.xml  content_policies_list.xml  content_send_location_bar.xml  content_sinister_type_selection.xml  fragment_add_policy_dialog.xml  item_place.xml  item_sinister_event.xml  item_sinister_type.xml
app/src/main/res/menu/: menu_policies_list.xml  menu_sinister_type_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/wooz/mobile/android/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
