apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "me.wooz.mobile.android.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'

    // Facebook
    // Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
//    // Audience Network SDK. Only versions 4.6.0 and above are available
//    compile 'com.facebook.android:audience-network-sdk:4.15.0'
//    // Account Kit
//    compile 'com.facebook.android:account-kit-sdk:4.15.0'

    // Google Sign-In for Android
    compile 'com.google.android.gms:play-services-auth:9.4.0'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.2'
}

apply plugin: 'com.google.gms.google-services'
