apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "me.wooz.mobile.android.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Facebook
    // Android SDK
    //    // Audience Network SDK. Only versions 4.6.0 and above are available
    //    compile 'com.facebook.android:audience-network-sdk:4.15.0'
    //    // Account Kit
    //    compile 'com.facebook.android:account-kit-sdk:4.15.0'
    // Google Sign-In for Android
    // Jackson
    compile ('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.2'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'joda-time:joda-time:2.9.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
}

apply plugin: 'com.google.gms.google-services'
