<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/tv_policy_number"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorBase200"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto Wooz"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tv_policy_type"
            android:paddingRight="16dp"
            android:paddingLeft="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seguros WOOZ"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/tv_policy_company"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>